body {
	background-color: white;
	color: black;
	font-family: Arial, sans-serif;
}

/* For portlet */
#triaAdmin {
	background-color: white;
	font-family: Arial, sans-serif;
	min-height: 80px;
}

a {
	color: #0000aa;
	text-decoration: none;
	color: #06C;
}

a:hover {
	text-decoration: underline
}

a:visited {
	color: #0000aa;
}

input.input-short,input.input-medium,input.input-long,select,textarea {
	background: url(input-bg.gif) top left repeat-x #f6f6f6;
	border: 0;
	border: 1px solid #cccccc;
}

input.input-short:focus,input.input-medium:focus,input.input-long:focus,select:focus,textarea:focus
	{
	background: url(input-bg-focus.gif) top left repeat-x #ffffff;
	border-color: #a9c2d1;
}

#errors{
	color: #FF0000;
	font-family: sans-serif;
	font-size: 16px;
}
.errors{
	color: #FF0000;
	font-family: sans-serif;
	font-size: 16px;
}
.label,label,span {
	font-family: sans-serif;
	font-size: 16px;
	margin-bottom: 20px;
	margin-top: 0px;
	line-height: 32px;
	color: #232323;
}

.tria-TopPanel {
	background-color: #585858;
	font-size: 1.0em;
	color: #ffffff;
	height: 53px;
	margin-bottom: 10px;
}

button,.button {
	background: #2284D0;
	font-weight: bold;
	font-size: 11px;
	font-family: arial;
	text-transform: uppercase;
	padding: 4px 5px;
	min-width: 60px;
	border: 1px solid #2672AC;
	color: #fff !important;
	cursor: pointer;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}

button:hover,.button:hover {
	background: #084C7F;
}

h2,.heading1 {
	color: #0063be;
	font-family: sans-serif;
	font-size: 16px;
}

.label {
	color: #0063be;
	font-family: monospace;
	font-size: 12px;
}

#content {
	position: relative;
	margin: 0 auto;
	width: 80%;
	background: white;
	text-align: left;
	zoom: 1;
	border: 1px solid lightGrey;
	padding-top: 20px;
}

.account_form .register_form_container {
	border-top: 1px solid #CCC;
	border-right: 1px solid #CCC;
	float: left;
	min-height: 420px;
	width: 488px;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F6F6F6),
		to(white));
}