<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- enabling snapshot gives maven to pick everytime fresh builds in development 
		environment -TR -->
	<parent>
		<groupId>com.triabeauty.online.cms.web</groupId>
		<artifactId>triabeauty-online</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>triabeauty-online-web</artifactId>
	<name>triabeauty online web application</name>
	<packaging>war</packaging>

	<dependencies>
		<!-- Add your project specific dependencies here: -->

		<dependency>
			<groupId>com.triabeauty.online.cms.web</groupId>
			<artifactId>triabeauty-us-module</artifactId>
		</dependency>

		<dependency>
			<groupId>com.triabeauty.online.cms.web</groupId>
			<artifactId>triabeauty-theme</artifactId>
		</dependency>

		<dependency>
			<groupId>net.tanesha.recaptcha4j</groupId>
			<artifactId>recaptcha4j</artifactId>
		</dependency>

		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-core</artifactId>
		</dependency>

		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-enterprise-webapp</artifactId>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-enterprise-webapp</artifactId>
			<type>war</type>
		</dependency>

		<!-- using 4.5.14 -->
		<dependency>
			<artifactId>magnolia-gui</artifactId>
			<groupId>info.magnolia</groupId>
		</dependency>

		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-module-enterprise</artifactId>
		</dependency>

		<!-- Magnolia Enterprise license -->
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-license</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-module-standard-templating-kit</artifactId>
		</dependency>

		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-module-extended-templating-kit</artifactId>
		</dependency>


		<!-- <dependency> <groupId>info.magnolia</groupId> <artifactId>magnolia-templating-samples</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-module-dms</artifactId>
		</dependency>

		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-module-content-dependencies</artifactId>
		</dependency>

		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-module-imaging</artifactId>
		</dependency>

		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-module-newsletter</artifactId>
		</dependency>

		<dependency>
			<artifactId>magnolia-gui</artifactId>
			<groupId>info.magnolia</groupId>
		</dependency>

		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-module-newsletter</artifactId>
		</dependency>

		<!-- this is just for development mode if you run in tomcat -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>


		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>

		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-module-imaging-fix-preload-awt</artifactId>
		</dependency>

		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-module-cas</artifactId>
		</dependency>

		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-module-webdav</artifactId>
		</dependency>

		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-module-workflow</artifactId>
		</dependency>
<!-- 
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
		</dependency>

		<dependency>
			<groupId>info.magnolia.cmis</groupId>
			<artifactId>magnolia-module-cmis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
 -->

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- exclude jars copied "physically" from the webapp overlay - so we 
						only get those resolved by Maven's dependency management <dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes> -->
					<overlays>
						<overlay>
							<excludes>
								<exclude>WEB-INF/lib/*.jar</exclude>
							</excludes>
						</overlay>
						<!-- <overlay> <groupId>info.magnolia.cmis</groupId> <artifactId>magnolia-module-cmis</artifactId> 
							<type>jar</type> <includes> <include>path/to/the/xml</include> </includes> 
							<targetPath>WEB-INF/sun-jaxws.xml</targetPath> </overlay> -->
					</overlays>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
