<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.triabeauty.online.cms.web</groupId>
	<artifactId>triabeauty-online</artifactId>
	<name>  triabeauty online parent </name>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<magnoliaVersion>4.5.14</magnoliaVersion>
		<stkVersion>2.0.15</stkVersion>
		<javaVersion>1.6</javaVersion>
		<blossomVersion>2.0.1</blossomVersion>
		<springVersion>3.1.4.RELEASE</springVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>



	<repositories>
		<repository>
			<id>magnolia.public</id>
			<url>http://nexus.magnolia-cms.com/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- IF YOU NEED MODULES FROM THE ENTERPRISE VERSION, UNCOMMENT THE FOLLOWING 
			REPOSITORY -->

		<repository>
			<id>magnolia.enterprise.releases</id>
			<url>http://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url>
			<snapshots>
				<enabled>true</enabled> <!-- get everytime a fresh copy -->
			</snapshots>
		</repository>

		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>


			<!-- ejb service client -->

			<dependency>
				<groupId>com.triabeauty.enterprise.client</groupId>
				<artifactId>service-client</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.triabeauty.online.cms.web</groupId>
				<artifactId>triabeauty-us-module</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.triabeauty.online.cms.web</groupId>
				<artifactId>triabeauty-theme</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>



			<dependency>
				<groupId>info.magnolia</groupId>
				<artifactId>magnolia-templating</artifactId>
				<version>${magnoliaVersion}</version>
			</dependency>

			<dependency>
				<groupId>info.magnolia</groupId>
				<artifactId>magnolia-enterprise-webapp</artifactId>
				<version>${magnoliaVersion}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>info.magnolia</groupId>
				<artifactId>magnolia-enterprise-webapp</artifactId>
				<version>${magnoliaVersion}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>info.magnolia</groupId>
				<artifactId>magnolia-module-fckeditor</artifactId>
				<version>${magnoliaVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-core</artifactId>
				<version>2.4.4</version>
			</dependency>

			<dependency>
				<groupId>info.magnolia</groupId>
				<artifactId>magnolia-module-enterprise</artifactId>
				<version>${magnoliaVersion}</version>
			</dependency>

			<!-- below are the module for customizing our application initially we 
				need STK to extends our pages -->
			<dependency>
				<groupId>info.magnolia</groupId>
				<artifactId>magnolia-module-standard-templating-kit</artifactId>
				<version>${stkVersion}</version>
			</dependency>

			<dependency>
				<groupId>info.magnolia</groupId>
				<artifactId>magnolia-module-extended-templating-kit</artifactId>
				<version>${stkVersion}</version>
			</dependency>

			<!-- Module Magnolia Standard Templating Kit Module (version 2.0.12) is 
				dependent on dms version 1.6.1/* -->
			<dependency>
				<groupId>info.magnolia</groupId>
				<artifactId>magnolia-module-dms</artifactId>
				<version>1.6.9</version>
			</dependency>

			<dependency>
				<groupId>info.magnolia</groupId>
				<artifactId>magnolia-module-content-dependencies</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>info.magnolia</groupId>
				<artifactId>magnolia-module-imaging</artifactId>
				<version>2.2.4</version>
			</dependency>

			<dependency>
				<groupId>info.magnolia</groupId>
				<artifactId>magnolia-module-newsletter</artifactId>
				<version>1.3</version>
			</dependency>

			<dependency>
				<artifactId>magnolia-gui</artifactId>
				<groupId>info.magnolia</groupId>
				<version>${magnoliaVersion}</version>
			</dependency>


			<!-- email configuration -->
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.1</version>
			</dependency>



			<dependency>
				<groupId>info.magnolia</groupId>
				<artifactId>magnolia-module-imaging-fix-preload-awt</artifactId>
				<version>2.2.4</version>
			</dependency>





			<dependency>
				<groupId>info.magnolia</groupId>
				<artifactId>magnolia-module-cas</artifactId>
				<version>1.1</version>
			</dependency>


			<dependency>
				<groupId>info.magnolia</groupId>
				<artifactId>magnolia-module-webdav</artifactId>
				<version>1.1.1</version>
			</dependency>


			<!-- <dependency> <groupId>info.magnolia.cmis</groupId> <artifactId>magnolia-module-cmis</artifactId> 
				<version>1.0</version> </dependency> <dependency> <groupId>com.sun.xml.ws</groupId> 
				<artifactId>jaxws-rt</artifactId> <version>2.2.8</version> </dependency> 
				<dependency> <groupId>com.sun.xml.bind</groupId> <artifactId>jaxb-impl</artifactId> 
				<version>2.2.7</version> </dependency> -->
			<dependency>
				<groupId>info.magnolia</groupId>
				<artifactId>magnolia-core</artifactId>
				<version>${magnoliaVersion}</version>
			</dependency>

			<dependency>
				<groupId>displaytag</groupId>
				<artifactId>displaytag</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>net.tanesha.recaptcha4j</groupId>
				<artifactId>recaptcha4j</artifactId>
				<version>0.0.7</version>
			</dependency>

			<dependency>
				<groupId>info.magnolia</groupId>
				<artifactId>magnolia-module-workflow</artifactId>
				<version>${magnoliaVersion}</version>
			</dependency>

			<!-- TEST -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>
		</plugins>

		<!-- default resources configuration which will filter your module descriptors -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>META-INF/magnolia/*</include>
				</includes>
			</resource>
		</resources>
	</build>

	<modules>
		<module>triabeauty-online-web</module>
		<module>triabeauty-us-module</module>
		<module>triabeauty-theme</module>
	</modules>
</project>