<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
	version="2.4">
	<description>Magnolia</description>
	<display-name>magnolia</display-name>
	<distributable />


	<listener>
		<listener-class>info.magnolia.init.MagnoliaServletContextListener</listener-class>
	</listener>
	<!-- 
	<listener>
		<listener-class>info.magnolia.module.blossom.support.ServletContextExposingContextListener</listener-class>
	</listener>
	 -->
	<filter>
		<display-name>Magnolia global filters</display-name>
		<filter-name>magnoliaFilterChain</filter-name>
		<filter-class>info.magnolia.cms.filters.MgnlMainFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>magnoliaFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>FORWARD</dispatcher>
		<dispatcher>INCLUDE</dispatcher>
		<dispatcher>ERROR</dispatcher>
	</filter-mapping>




	<!-- These are the default paths searched for magnolia configuration. Uncomment 
		if you need to customize these. Your container might also do its own variables 
		substitution here. Tomcat, for instance, allows you to use system properties, 
		such as ${user.home}. -->
	<!-- <context-param> <param-name>magnolia.initialization.file</param-name> 
		<param-value> WEB-INF/config/${servername}/${contextPath}/magnolia.properties, 
		WEB-INF/config/${servername}/${webapp}/magnolia.properties, WEB-INF/config/${servername}/magnolia.properties, 
		WEB-INF/config/${contextPath}/magnolia.properties, WEB-INF/config/${webapp}/magnolia.properties, 
		WEB-INF/config/default/magnolia.properties, WEB-INF/config/magnolia.properties 
		</param-value> </context-param> <context-param> <param-name>magnolia.initialization.file</param-name> 
		<param-value> WEB-INF/config/default/magnolia.properties </param-value> </context-param> -->
	<jsp-config>
		<jsp-property-group>
			<url-pattern>*.jsp</url-pattern>
			<page-encoding>UTF-8</page-encoding>
		</jsp-property-group>
	</jsp-config>
</web-app>
